# VITE_API_URL=https://buensaborback.onrender.com
VITE_API_URL=http://localhost:8080

VITE_AUTH0_DOMAIN=dev-zvdxnq2ywscyu5pn.us.auth0.com

VITE_AUTH0_CLIENT_ID=rB9U3ArRh7quSIrifuUvafRyg30APPDg

VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

VITE_AUTH0_AUDIENCE=http://Auth0Example.com
